# wine-webshop

./: .gitignore  README.md  angular.json  package-lock.json  package.json
api/Webshop.Api/: Webshop.Api.sln
api/Webshop.Api - backup/Data/: Data.csproj
api/Webshop.Api - backup/Data/Migrations/: 20231127195328_InitialMigration.Designer.cs
api/Webshop.Api - backup/Data/Objects/: Award.cs  WineType.cs
api/Webshop.Api - backup/Webshop.Api/: WeatherForecast.cs  appsettings.Development.json  appsettings.json  xxxx.js
api/Webshop.Api - backup/Webshop.Api/Controllers/: HomeController.cs  WeatherForecastController.cs  WinesController.cs
api/Webshop.Api/Data/: Data.csproj  WebshopContext.cs
api/Webshop.Api/Webshop.Api/: Program.cs  Startup.cs  Webshop.Api.csproj  appsettings.json
api/Webshop.Api/Webshop.Api/Controllers/: AnnouncementsController.cs  AwardsController.cs  OrdersController.cs  ShoppingCartsController.cs  WinesController.cs  loginController.cs
api/Webshop.Api/Webshop.Api/Dtos/: PagedWineDTO.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about-us/: about-us.component.html
src/app/announcement/: announcement.component.css  announcement.component.html  announcement.component.spec.ts  announcement.component.ts
src/app/announcement-create/: announcement-create.component.css  announcement-create.component.html  announcement-create.component.spec.ts  announcement-create.component.ts
src/app/create-wine/: create-wine.component.css  create-wine.component.html  create-wine.component.ts
src/app/home/: home.component.css  home.component.html
src/app/img-gallery/: img-gallery.component.css  img-gallery.component.html  img-gallery.component.ts
src/app/index/: index.component.html
src/app/infographic/: infographic.component.html  infographic.component.ts
src/app/item-detail-component/: item-detail-component.component.html  item-detail-component.component.spec.ts  item-detail-component.component.ts  item-detail.component.css  item-detail.component.html  item-detail.component.spec.ts  item-detail.component.ts
src/app/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/order-confirmation/: order-confirmation.component.html  order-confirmation.component.ts
src/app/services/: announcement-service.ts  order-service.ts  shopping-cart-service.ts  wine-service.ts
src/app/shared/: announcement.model.ts  gallery-item.model.ts  order.model.ts  shopping-cart.model.ts  wine.model.ts
src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
src/app/stock-list/: stock-list.component.html  stock-list.component.ts
src/assets/globals/: app.globals.ts
(+29 files in other folders)
